sudo: false
language: node_js
addons: &gpp48
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - g++-4.8
matrix:
  include:
    - node_js: "0.10"
      env:
        - CXX=g++-4.8
        - CXXFLAGS="-std=c++11 -Wall"
      addons: *gpp48
    - node_js: "4"
      env: CXX=g++-4.8
      addons: *gpp48
    - node_js: "5"
      env: CXX=g++-4.8
      addons: *gpp48
